.grid{
  display: grid;
  grid-template-columns: 250px 250px 250px;
  column-gap: 15px;
}
p{
  font-family: arial;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
}
img{
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: left;
}
.yae-img{
  object-position: center;
}
.name{
font-size: 20px;
font-weight: bold;
}
.mutual-div{
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

vertical-align: top;
}
.mutual{
color: gray;
margin-left: 5px;
}
.add-button{
margin-left: 9px;
background-color: rgb(0, 119, 255);
color: white;
font-family: arial;
border: none;
font-size: 17px;
padding-left: 23px;
padding-right: 23px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 5px;
margin-bottom: 10px;
}
.add-button:hover{
  cursor: pointer;
}
.mini-pp{
 display: grid;
 grid-template-columns: 40px 1fr;
 margin-bottom: 10px;
 margin-left: 7px;
 align-items: center;
}
.profile{
  width: 40px;
  height: 40px;
  object-position: center;
  border-radius: 30px;
  vertical-align: middle;
}